<!doctype html>
<html lang="en" ng-app="AllowanceApp">
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  
</head>
<body>

	<header class="appHeader" id="header">
		<h1>Allowance App</h1>
	</header>

	<div id="main" ng-controller="UserController">

	</div>

</body>




<!-- vendor JS here -->
<script src="/build/js/vendor/angular/angular.min.js"></script>


<!-- our JS here -->
<script src="/build/js/main.js"></script>
<script src="/build/js/user/userService.js"></script>
<script src="/build/js/user/userController.js"></script>



</html>
